.list_display {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    column-gap: 2rem;
    row-gap: 5rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_display {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0 calc(20px + 1.5625vw);
}

@media only screen and (max-width: 600px) {
    /* .header {
        flex-direction: column;
    } */
    .list_display {
        column-gap: 1rem;
        row-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}